# Server Configuration
PORT=3000
NODE_ENV=production



# Supabase Configuration
SUPABASE_URL=https://kucdcohxeccihjggdbub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2Rjb2h4ZWNjaWhqZ2dkYnViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjU4MzYsImV4cCI6MjA1NTIwMTgzNn0.foSrvdeAMKtegYMDGRmGLG4XTGSqgBGMzXeU4dcPvNg
SUPABASE_JWT_SECRET=r3qQfkGfFEC2vBb89VqO9inGI003fvu+MoNo70YeWg36dUN+Byv04vqxs0PnUchUPjco+zM3yTS1p42jkS8F7A==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Y2Rjb2h4ZWNjaWhqZ2dkYnViIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYyNTgzNiwiZXhwIjoyMDU1MjAxODM2fQ.Ek_x7OHQzXY25FtE00nNgfsEygrrT4WOu0rpxCJPcjE

# Redis Configuration
# Redis URL bağlantısı
# REDIS_URL=rediss://default:AVoLAAIjcDEyZTA5YzVmNjJkODE0Y2I5ODlhYWE1YTZiMzZjYTFkMHAxMA@heroic-molly-23051.upstash.io:6379
REDIS_URL=rediss://default:ATBOAAIjcDE0NDRjZDVlOGZkMDU0MzZhYTVlNDRmNjExYjkwYjAzNXAxMA@dynamic-longhorn-12366.upstash.io:6379

# Redis yapılandırma ayarları
REDIS_MAX_MEMORY=512mb
REDIS_CACHE_TTL=3600

# Redis bildirim ayarları - Bildirim servisi devre dışı bırakıldı, polling kullanılıyor
ENABLE_REDIS_NOTIFICATIONS=false

# File Storage
TEMP_DIR=./temp
MAX_FILE_SIZE=100mb

# Processing Limits
MAX_VIDEO_DURATION=10800 # 3 hours in seconds
MAX_CONCURRENT_TASKS=3

# Cache Configuration
CACHE_TTL=3600 # 1 hour in seconds
